{
  "name": "report-api-v2",
  "version": "0.0.1",
  "description": "Report APIs for new dashboard of Hottab Merchant App",
  "main": "server.js",
  "scripts": {
    "start": "GOOGLE_APPLICATION_CREDENTIALS='./gpc-test.json' nodemon -e js,md server.js",
    "inspect": "nodemon --inspect -e js,md server.js",
    "test": "NODE_ENV=test  node first-time-setup.js && lab ./test  -l -c --timeout 10000",
    "test-and-report": "lab ./test -c -r html -o coverage.html",
    "generate": "plop --plopfile internals/generators/index.js",
    "test-server": "lab -c -L -v $TEST_TARGET",
    "selenium": "selenium-server -port 4444",
    "build": "node build-version.js"
  },
  "author": "anhnt <anhntbk08@gmail.com> ",
  "license": "MIT",
  "engines": {
    "node": "9.x.x"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^0.24.1",
    "@hapi/hoek": "^9.0.4",
    "@hapi/joi-date": "^1.3.0",
    "bcryptjs": "^2.4.3",
    "boom": "7.x.x",
    "catbox": "^10.0.2",
    "catbox-redis": "^4.2.0",
    "chalk": "^2.4.1",
    "confidence": "3.x.x",
    "dotenv": "5.x.x",
    "eslint-config-hapi": "11.x.x",
    "eslint-plugin-hapi": "4.x.x",
    "express": "^4.16.4",
    "fbgraph": "^1.4.4",
    "generate-sms-verification-code": "^1.0.5",
    "get-env": "^0.5.10",
    "glue": "5.x.x",
    "good": "8.x.x",
    "good-console": "7.x.x",
    "good-squeeze": "5.x.x",
    "handlebars": "4.x.x",
    "hapi": "17.x.x",
    "hapi-auth-jwt2": "^8.4.0",
    "hapi-mongo-models": "7.1.1",
    "hapi-mongoose": "^2.0.0",
    "hapi-remote-address": "1.x.x",
    "hapi-swagger": "9.x.x",
    "hoek": "5.x.x",
    "imap-simple": "^4.3.0",
    "inert": "5.x.x",
    "joi": "13.x.x",
    "joistick": "1.x.x",
    "jsonwebtoken": "^8.3.0",
    "mail-notifier": "^0.5.0",
    "mailparser": "^2.5.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.21",
    "mongo-models": "2.x.x",
    "mongodb": "3.0.2",
    "mongoose": "^5.4.14",
    "mongoose-paginate-v2": "^1.3.0",
    "node-fetch": "^2.2.0",
    "nodemailer": "4.x.x",
    "nodemailer-markdown": "1.x.x",
    "order-id": "^1.1.0",
    "slug": "0.9.x",
    "twilio": "^3.30.1",
    "ua-parser-js": "^0.7.19",
    "useragent": "2.x.x",
    "uuid": "^3.3.2",
    "vision": "5.x.x",
    "vn-payments": "^1.1.0",
    "web3": "^1.2.11"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "chromedriver": "^74.0.0",
    "code": "5.x.x",
    "husky": "^1.1.2",
    "lab": "16.x.x",
    "nodemon": "1.x.x",
    "plop": "^2.1.0",
    "promptly": "3.x.x",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "slugify": "^1.3.4"
  }
}
